# GitRep

ubique/: .project  pom.xml
ubique/common/: .classpath  pom.xml
ubique/common/src/main/java/ir/iot/ubique/common/broker/: Broker.java  BrokerPublisher.java  BrokerSubscriber.java  MQTTBroker.java
ubique/common/src/main/java/ir/iot/ubique/common/device/: Device.java  MqttDevice.java
ubique/common/src/main/java/ir/iot/ubique/common/device/enums/: DeviceType.java  SensorType.java
ubique/common/src/main/java/ir/iot/ubique/common/device/repository/: DeviceRepository.java
ubique/common/src/main/java/ir/iot/ubique/common/exception/: DBException.java  DomainException.java
ubique/common/src/main/java/ir/iot/ubique/common/exception/db/: DBConstraintViolationException.java  DBCountQueryException.java  DBException.java  DBGenericJDBCException.java  DBHibernateException.java  DBMappingException.java  DBNonUniqueException.java  DBNonUniqueResultException.java  DBPropertyValueException.java  DBQueryException.java  DBSQLGrammerException.java
ubique/common/src/main/java/ir/iot/ubique/common/message/: JsonMessage.java  Message.java  MqttMessage.java
ubique/common/src/main/java/ir/iot/ubique/common/message/repository/: MessageRepository.java
ubique/common/src/main/java/ir/iot/ubique/common/service/: DBMockServiceImpl.java  DBServiceImpl.java  ServiceResult.java
ubique/common/src/main/java/ir/iot/ubique/common/service/api/: DBService.java
ubique/common/src/main/java/ir/iot/ubique/common/utility/: AbstractEntity.java  DataBaseFactory.java  EnvironmentPropertyHandler.java  Generator.java  GenericRepository.java  HibernateUtil.java  IRepository.java  QueryManager.java  ServiceKey.java  Util.java  Validator.java
ubique/common/src/main/resources/: test-hibernate.cfg.xml
ubique/common/src/test/java/ir/iot/ubique/common/broker/: MQTTBrokerTest.java  SimpleMqttClient.java
ubique/common/src/test/java/ir/iot/ubique/common/broker/db/: DBServiceTest.java
ubique/loadbalancer/: .project  pom.xml
ubique/src/main/java/ir/iot/unique/ubique/: App.java
ubique/src/test/java/ir/iot/unique/ubique/: AppTest.java
ubique/ubiqueui/: .classpath  .project
ubique/ubiqueui/WebContent/: devices.html  index.html
ubique/ubiqueui/WebContent/WEB-INF/: web.xml
ubique/ubiqueui/src/main/java/ir/iot/ubiqueui/rest/: UBQServiceImpl.java
ubique/ubiqueui/src/main/java/ir/iot/ubiqueui/rest/api/: UBQService.java
ubique/ubiqueui/src/main/java/ir/iot/ubiqueui/rest/entity/: JsonRequest.java
ubique/ubiqueui/src/main/java/ir/iot/ubiqueui/rest/ws/: Services.java
ubique/ubiqueui/src/main/java/ir/iot/ubiqueui/service/: UiServiceImpl.java
ubique/ubiqueui/src/main/java/ir/iot/ubiqueui/servlet/: DeviceServlet.java  MyServlet.java  ServletUtilities.java
ubique/ubiqueui/src/main/java/ir/iot/ubiqueui/utility/: FreeMarkerTemplateEngine.java
ubique/ubiqueui/src/resources/templates/: hello.vtl
ubique/ubqservice/: .project
ubique/ubqui/: .classpath  .project
ubique/ubqui/src/resources/: about.html  about2.html  customer2.html  devices.html  index.html  index2.html  main.html  newdevice.html
ubique/ubqui/src/resources/public/css/: site.css
ubique/ubqui/src/resources/public/script/: myscript.js
ubique/ubqui/src/test/java/ir/iot/unique/ubqui/: AppTest.java
(+6 files in other folders)
